<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de titulos</title>
</head>
<body>
    <h1>Entendendo o Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificação da Tematica</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa sed corporis sit necessitatibus autem! Incidunt, corporis explicabo. Cumque esse iure veniam nihil corporis minus labore culpa neque! Maiores, quisquam dicta!</p>
    <h3>Carater excepcional</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti, neque quae. Debitis, hic id veritatis sunt laborum recusandae veniam, iure dolorum quo omnis corporis. Maxime laborum beatae iure assumenda libero?</p>
    <h3>Perguntas de Partida</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa velit neque similique ipsum! Earum temporibus ad fuga quis tempora exercitationem vitae! Nemo, distinctio? Vel corporis voluptatem est repudiandae, facere praesentium!</p>
    <h3>Metodologia de Investigação</h3>
    <h4>Etapas de Investigação</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, iusto! Eos ullam, at quis maiores officia quibusdam unde tempore sit illo eum, dolorum quam sunt ut harum vel sed facilis.</p>
    <h4>Instrumentos de analise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit corporis nulla ex, officiis quo nemo nihil beatae quas facilis doloremque sapiente rem quisquam rerum ea, fugit fuga expedita earum consequatur!</p>
    <h2>Ordenamento do Territorio em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planeamento</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum perferendis minus omnis quam possimus quaerat. Omnis, voluptas sed qui eaque perferendis nihil velit amet reprehenderit facere aliquid officiis odio obcaecati.</p>
    <h4>Os rigemes territoriais</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ipsam, suscipit eius consequuntur consectetur atque accusamus! Vitae esse explicabo fuga dignissimos fugiat praesentium veniam deleniti id sapiente repudiandae. Corrupti, consectetur?</p>
</body>
</html>